<!DOCTYPE>
<html>
	<head>
		<style>
			
			.buttonStyle {
			  background-color: #4CAF50;
			  border: none;
			  color: white;
			  padding: 15px 32px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 16px;
			  margin: 4px 2px;
			  cursor: pointer;
			}
			.buttonIssue {
			  background-color: #4CAF50;
			  border: none;
			  color: white;
			  padding: 15px 32px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 16px;
			  margin: 4px 2px;
			  cursor: pointer;
			}
			.buttonArticle {
			  background-color: #4CAF50;
			  border: none;
			  color: white;
			  padding: 15px 32px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 16px;
			  margin: 4px 2px;
			  cursor: pointer;
			}

		</style>
		<title></title>
		
		<link rel="stylesheet" type="text/css" href="cicciopasticcio.css">
		<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
		<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />

		<meta name="DC.title" lang="en" content="" />
		<meta name="DC.creator" content="" />
		<meta name="DC.creator" content="" />
		<meta name="DCTERMS.issued" scheme="DCTERMS.W3CDTF" content="" />
		<meta name="DC.publisher" content="" />
		<meta name="DC.identifier" scheme="DCTERMS.URI" content="" />
		<meta name="DC.format" scheme="DCTERMS.IMT" content="text/html" />
		<meta name="DC.type" scheme="DCTERMS.DCMIType" content="Text" />
	</head>
	<body>


		<!-- bottoni per cambiare stile -->
			
		<a class="buttonStyle" href="#" onclick="changeCSS('PROVA_CSS.css', 0);">Style 1</a>
		<a class="buttonStyle" href="#" onclick="changeCSS('PROVA2_CSS.css', 0);">Style 2</a>
		<script src="PROVA_js.js"></script>

		<!-- bottoni per cambiare issue -->

		<a class="buttonIssue" onclick="changeIssue('issue1')">Issue 1</a>
		<a class="buttonIssue" onclick="changeIssue('issue2')">Issue 2</a>
		<script src="PROVA_js.js"></script>

		<!-- bottoni per cambiare articolo -->

		<div id="changeArguments">

			<a class="buttonArticle" onclick="changeArticle()">Article 1</a>
			<a class="buttonArticle" onclick="changeArticle()">Article 2</a>
			<a class="buttonArticle" onclick="changeArticle()">Article 3</a>
			<script src="PROVA_js.js"></script>
			<br>
			<br>

		</div>


		<!-- <p>woeihfòiwueHGFòIUwgeògiWòEIGUHwòoeughwueg</p> -->


		<!-- issue 1 -->

		<div id="issue1">

			<!-- article 1 -->

			<div id="article1">
				<iframe src="art1-bbc1.html" name="iframe1"
		        frameborder="0" border="0" cellspacing="0"
		        style="border-style: none;width: 100%; height: 450%;">
		        </iframe>
	    	</div>

			<!-- article 2 -->

			<div id="article2">
				<iframe src="art2-bbc2.html" name="iframe2" 
		        frameborder="0" border="0" cellspacing="0"
		        style="border-style: none;width: 100%; height: 400%;">
		        </iframe>
	    	</div>

			<!-- article 3 -->

			<div id="article3">
				<iframe src="art3-Atl.html" name="iframe3"
		        frameborder="0" border="0" cellspacing="0"
		        style="border-style: none;width: 100%; height: 480%;">
		        </iframe>
	        </div>
	    </div>


		<!-- issue 2 -->

		<div id="issue2">

			<!-- article 1 -->

			<div id="article1">
				<iframe src="art1-artsy.html" name="iframe1"
		        frameborder="0" border="0" cellspacing="0"
		        style="border-style: none;width: 100%; height: 550%;">
		        </iframe>
	    	</div>

			<!-- article 2 -->

			<div id="article2">
				<iframe src="art2-cnn.html" name="iframe2"
		        frameborder="0" border="0" cellspacing="0"
		        style="border-style: none;width: 100%; height: 500%;"></iframe>
	    	</div>

	        <!-- article 3 -->

	        <div id="article3">
				<iframe src="art3-nyt1.html" name="iframe3"
		        frameborder="0" border="0" cellspacing="0"
		        style="border-style: none;width: 100%; height: 450%;"></iframe>
		    </div>


    	</div>































	</body>
</html>
