<!DOCTYPE>
<html>
	<head>
		<style>
			
			.buttonStyle {
			  background-color: #4CAF50;
			  border: none;
			  color: white;
			  padding: 15px 32px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 16px;
			  margin: 4px 2px;
			  cursor: pointer;
			}
			.buttonIssue {
			  background-color: #4CAF50;
			  border: none;
			  color: white;
			  padding: 15px 32px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 16px;
			  margin: 4px 2px;
			  cursor: pointer;
			}
			.buttonArticle {
			  background-color: #4CAF50;
			  border: none;
			  color: white;
			  padding: 15px 32px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 16px;
			  margin: 4px 2px;
			  cursor: pointer;
			}

		</style>
		<title></title>
		
		<link rel="stylesheet" type="text/css" href="cicciopasticcio.css">

	</head>
	<body>


		<!-- bottoni per cambiare stile -->
			
		<a class="buttonStyle" href="#" onclick="changeCSS('PROVA_CSS.css', 0);">Style 1</a>
		<a class="buttonStyle" href="#" onclick="changeCSS('PROVA2_CSS.css', 0);">Style 2</a>
		<script src="PROVA_js.js"></script>

		<!-- bottoni per cambiare issue -->

		<a class="buttonIssue" onclick="changeIssue('issue1')">Issue 1</a>
		<a class="buttonIssue" onclick="changeIssue('issue2')">Issue 2</a>
		<script src="PROVA_js.js"></script>

		<!-- bottoni per cambiare articolo -->

		<div id="changeArguments">

			<a class="buttonArticle" onclick="changeArticle()">Article 1</a>
			<a class="buttonArticle" onclick="changeArticle()">Article 2</a>
			<a class="buttonArticle" onclick="changeArticle()">Article 3</a>
			<script src="PROVA_js.js"></script>
			<br>
			<br>

		</div>
		
		<!-- bottoni per andare all'articolo di origine del testo -->

		<a class="buttonIssue" id="Origin">Origin</a>
		<script src="PROVA_js.js"></script>
		
		<!-- bottone per articolo precedente -->
		<button id="prev" onclick="prevArticle1()"/>previous</button>
		<button id="next" onclick="nextArticle()"/>next</button>
		<script src="prevArt.js"></script>

		
		<!-- testo prova -->

		<p>woeihfòiwueHGFòIUwgeògiWòEIGUHwòoeughwueg</p>


		<!-- issue 1 -->

		<div id="issue1" class="issue">
			
			<!-- cover page 1 -->
			
			<div id="coverPage1">
				<iframe src="cover_page1.html" name="coverPage1" id="coverPage1"
					frameborder="0" border="0" cellspacing="0"
					style="border-style: none;width: 100%; height: 15%;">
					</iframe>
			</div>

			<!-- article 1 -->

			<div class="article1 articleIssue1 article">
				<iframe src="art1-bbc1.html" name="iframe1" id="iframe1"
		        	frameborder="0" border="0" cellspacing="0"
		        	style="border-style: none;width: 100%; height: 450%;">
		        	</iframe>
	    		</div>

			<!-- article 2 -->

			<div class="article2 articleIssue1 article">
				<iframe src="art2-bbc2.html" name="iframe2" id="iframe2" 
				frameborder="0" border="0" cellspacing="0"
				style="border-style: none;width: 100%; height: 400%;">
				</iframe>
	    	</div>

			<!-- article 3 -->

			<div class="article3 articleIssue1 article">
				<iframe src="art3-Atl.html" name="iframe3" id="iframe3"
				frameborder="0" border="0" cellspacing="0"
				style="border-style: none;width: 100%; height: 480%;">
				</iframe>
	        	</div>
	    	</div>


		<!-- issue 2 -->

		<div id="issue2" class="issue">
			
			<!-- cover page 2 -->
			
			<div id="coverPage2">
				<iframe src="cover_page2.html" name="coverPage2" id="coverPage2"
					frameborder="0" border="0" cellspacing="0"
					style="border-style: none;width: 100%; height: 15%;">
				</iframe>
			</div>

			<!-- article 1 -->

			<div class="article1 articleIssue2 article">
				<iframe src="art1-artsy.html" name="iframe4" id="iframe4"
				frameborder="0" border="0" cellspacing="0"
				style="border-style: none;width: 100%; height: 550%;">
				</iframe>
	    		</div>

			<!-- article 2 -->

			<div class="article2 articleIssue2 article">
				<iframe src="art2-cnn.html" name="iframe5" id="iframe5"
				frameborder="0" border="0" cellspacing="0"
				style="border-style: none;width: 100%; height: 500%;"></iframe>
	    		</div>

	        <!-- article 3 -->

	        	<div class="article3 articleIssue2 article">
				<iframe src="art3-nyt1.html" name="iframe6" id="iframe6"
				frameborder="0" border="0" cellspacing="0"
				style="border-style: none;width: 100%; height: 450%;"></iframe>
		    	</div>

    		</div>




	</body>
</html>
